---
layout: default
---

<header class="mainHeader">
  <div class="subHeader">
    <p>I build the foundation of your project</p>
  </div>
  <nav class="mainHeader-menu">
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Skills</a></li>
      <li><a href="">Work</a></li>
      <li><a href="">Testimonials</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
  <section>
    
  </section>
  <div class="mainHeader-title--wrapper">
    <div class="title">
      <h1 class="h2">Rodrigo Noales</h1>
      <h2 class="h4">front-end developer / musician</h2>
    </div> 
  </div>
  
  <img src="assets/img/yo.png" alt="Me">
  <div class="aboutMe">
    <p>Hi, I work with teams that create products and apps for the web since 2002. My skills are varied, although my strength is coding great layout structures in clean, semantic HTML and scalable modular CSS, I also have a good eye for design, creating interfaces and UX...</p>
    <p>I work remotely for teams all over the world, if you need me for your next project, write me.</p>
  </div>
</header>
<div class="skills">
  <h2>Skills</h2>
  <h4>I love to work with:</h4>
  <ul class="skills-wrapper skills-main">
    <li class="skill">
      [icon]
      [my skill]
    </li>
    <li class="skill">
      [icon]
      [my skill]
    </li>
    <li class="skill">
      [icon]
      [my skill]
    </li>
    <li class="skill">
      [icon]
      [my skill]
    </li>
    <li class="skill">
      [icon]
      [my skill]
    </li>
    <li class="skill">
      [icon]
      [my skill]
    </li>
  </ul>
  <div class="deco"></div>
  <h4>I also know:</h4>
  <ul class="skills-wrapper skills-secondary">
    <li class="skill">
      [my skill]
    </li>
    <li class="skill">
      [my skill]
    </li>
    <li class="skill">
      [my skill]
    </li>
    <li class="skill">
      [my skill]
    </li>
    <li class="skill">
      [my skill]
    </li>
    <li class="skill">
      [my skill]
    </li>
  </ul>
  <div class="deco2"></div>
</div>
<div class="work">
  <h2>Work</h2>
  <div class="aboutWork">
    <p>I’m currently working for <strong>centraldereservas.com</strong></p>
    <p>I’ve always worked in remote teams with talented designers and back-end developers from all over the world, from tiny MVP’s to large companies and universities, helping them to building great sites and apps.
    </p>
  </div>  
</div>
<div class="work-portfolio">
  <div class="item span-3">
    <img src="/assets/img/logos/cdr.png">
  </div>
  <div class="item span-3">
    <img src="/assets/img/logos/spines.png">
  </div>
  <div class="item span-2">
    <img src="/assets/img/logos/iremix.png">
  </div>
  <div class="item">
    <img src="/assets/img/logos/hq.png">
  </div>
  <div class="item span-2">
    <img src="/assets/img/logos/sonicbyte.png">
  </div>
  <div class="item span-2">
    <img src="/assets/img/logos/rrlab.png">
  </div>
  <div class="item">
    <img src="/assets/img/logos/tannora.png">
  </div>
  <div class="item">
    <img src="/assets/img/logos/traginer.png">
  </div>
  <div class="item">
    <img src="/assets/img/logos/bichomania.png">
  </div>
  <div class="item">
    <img src="/assets/img/logos/tivifan.png">
  </div>
  <div class="item">
    <img src="/assets/img/logos/musikete.png">
  </div>
  
</div>
<div class="testimonials">
  <h2>Testimonials</h2>
  <h5>Here are some of the testimonials about my work that my colleagues have written about me on my LinkedIn profile</h5>
  <p class="citeItem">
    <cite>Rodrigo is a great front end developer, his work is clean, code readable and flexible. When he commits to getting something done, he does it which has made him a great team member and a reliable person in our project!
    <span>- Mark Ellul, software engineer</span>
    </cite>
  </p>
  <p class="citeItem">
      <cite>Rodrigo es un gran profesional: trabajador y voluntarioso, siempre dispuesto a ayudar. Gracias a su larga experiencia, tiene conocimientos avanzados de maquetación lo que lo convierte en una pieza clave para hacer webs responsive y webapps de gran calidad.
      <br>
      Es responsable y organizado, sabe trabajar en remoto y a pesar de estar en otra zona horaria en los 4 años que he trabajado con él nunca he tenido ningún problema.
      <span>- Francho Joven Araus, programador</span>
      </cite>
    </p>  
</div>
<footer class="contact">
    <h2>Contact</h2>
  <ul>
    <li><a href="#">LinkedIn</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">E-mail</a></li>  
  </ul>
</footer>

